<html>
<head>
<h1 align="center">Hospital information</h1>

</head>
<body bgcolor="#CEE3F6">
<b>Continental Hospitals</b><br>
www.continentalhospitals.com<br>
Plot No. 3, Road No. 2, IT & Financial District, Nanakramguda, Gachibowli<br>
Hyderabad, Telangana<br>
040 6700 0000<br>
<b>Apollo</b><br>
www.apollohospitals.com<br>
Google+ page<br>
Sanath Nagar<br>
Hyderabad, Telangana<br>
<b>Kamineni Hospitals</b><br>
www.kaminenihospitals.com<br>
4-1-1227, Abids Road, King Koti<br>
Hyderabad, Telangana<br>
040 6692 4444<br>
<b>Care Hospitals</b><br>
www.carehospitals.com<br>
Exhibition Grounds Road,Nampally<br>
Hyderabad, Telangana<br>
040 3041 7777<br>
<b>Basavatarakam Indo American Cancer Hospital & Research Institute</b><br>
www.induscancer.com<br>
Road No 10, Banjara Hills<br>
Hyderabad, Telangana<br>
040 2354 2057<br>
<b>Star Hospitals</b><br>
www.starhospitals.in<br>
8-2-596/5, Road Number 10, Banjara Hills<br>
Hyderabad, Telangana<br>
040 4477 7777<br>
<b>Aditya Hospital</b><br>
www.adityahospital.com<br>
4-1-16, Boggulakunta, Tilak Road, Abids<br>
Hyderabad, Telangana<br>
040 3911 1333<br>
</body>
</html>
